{
  "name": "@nanoproof/api",
  "version": "0.1.0",
  "private": true,
  "description": "NanoProof REST API (NestJS) — Phase 2 MVP.",
  "license": "MIT",
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\" --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:reset": "prisma migrate reset --force",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@electric-sql/pglite-socket": "^0.2.6",
    "@nanoproof/shared": "workspace:*",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^8.0.0",
    "@nestjs/throttler": "^6.0.0",
    "@prisma/adapter-pg": "^5.22.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "helmet": "^8.0.0",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "viem": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.0",
    "@types/node": "catalog:",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^6.0.2",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "prisma": "^5.22.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "unplugin-swc": "^1.5.9",
    "vitest": "catalog:"
  }
}